src/index.slim
---
layout: default
---

section#home.pbg_01.autoheight
  .hero-overlay-two.autoheight
    article.container.vertical-center-quart.hero-content
      .particle-content 
        h4 We create innovative
        h1.hero-bold-head WEB and MOBILE <br/> APPLICATIONS
        p We are <strong>Tripler</strong>, the <span>creative</span> people from the land of smiles, we create innovative <span>web</span> and <span>mobile applications</span> that rocks.

  .particles.autoheight

section#about.common-section.hero_bottom.pattern-section
  article.container
    .row
      .col-md-8.col-md-offset-2
        h1.main-head.text-center.wow.fadeInDown data-wow-delay=".5s" Hello World!
        #sync1.owl-carousel.wow.fadeIn data-wow-delay=".5s"
          p.sub-intro.text-center.pad-top-20 We are a small team of passionate technologists. We partner with our clients to build, nurture and scale web and mobile solutions.

          p.sub-intro.text-center.pad-top-20 Our team values people over tools, quality over speed and effective communication over technical skill. We have lots of experience launching innovative products so we help our clients navigate the early product life cycle with best-practice product development strategies.
    .row
      .col-md-4.col-md-offset-4
        #sync2.owl-carousel.text-center.intro-icon.pad-top-30.wow.fadeInUp data-wow-delay=".5s"
          {% image 'serv_icon/technologist.png' alt='serv' %}
          {% image 'serv_icon/heart.png' alt='serv' %}
          
section#our-works.common-section.grey-section
  article.container
    .row
      .col-sm-12
        h1.main-head.text-center.wow.fadeInDown data-wow-delay=".5s" Our Works
        .serv_item.wow.fadeInLeft data-wow-delay=".5s"
          h3 RideCache
          .casestudy-image
            {% image 'features/ridecache_devices.png' class='img img-responsive' %}
          .row
            .col-sm-6.text-left
              p We've worked with the RideCache team to turn their prototype and wireframes from a concept into a scalable, mobile-ready web application. RideCache is poised to become the one-stop shop for maintaining and sharing information about your car collections, whether you have a garage full of antiques or a single weekend racer.

            .col-sm-6.text-left
              p By maintaining a tight iteration loop and following best-practice Agile methodology we've iterated through numerous sprints since the initial build, adding features and responding rapidly to user requests. The application boasts a clean, responsive interface that leverages AngularJS to give the users a highly interactive, "single-page" feel.
          .row
            .col-sm-12
              h4 Technologies
              ul.list-unstyled.tech-stack
                li.ruby-on-rails
                  i.fa.fa-diamond 
                  | Ruby on Rails
                li.grape-api
                  i.fa.braces 
                  | {} Grape API
                li.postgresql
                  i.fa.fa-database
                  | PostgreSQL
                li.angularjs
                  i.fa.fa-angularjs
                  | AngularJS
                li.html5
                  i.fa.fa-html5
                  | HTML5
                li.css3
                  i.fa.fa-css3
                  | CSS3

        .serv_item.wow.fadeInLeft data-wow-delay=".5s"
          h3 TrustBooks
          .casestudy-image
            {% image 'features/trustbooks_devices.png' class='img img-responsive' %}
          .row
            .col-sm-6.text-left
              p Only two things scare lawyers: Trust accounting and other lawyers. This exciting SaaS solution makes trust accounting dead simple, and ensures that lawyers stay compliant with their State Bar without hiring expensive specialists. TrustBooks has built-in controls to ensure firms stay on track while managing all of the necessary workflows, from printing checks to reconciling accounts. Think of QuickBooks without the headache.

            .col-sm-6.text-left
              p Our priorities during the Version 1 build were simplicity and security. Since accounting tools are intrinsically complex we followed a rigorous "front first" approach to test workflows before any backend functionality was added. And given the sensitive nature of the legal market we took extra precautions against malicious use. TrustBooks users can be confident that their data is being protected by best practice architecture and best-in-class infrastructure providers.
          .row
            .col-sm-12
              h4 Technologies
              ul.list-unstyled.tech-stack
                li.ruby-on-rails
                  i.fa.fa-diamond 
                  | Ruby on Rails
                li.postgresql
                  i.fa.fa-database
                  | PostgreSQL
                li.jquery
                  i.fa.fa-jquery
                  | jQuery
                li.html5
                  i.fa.fa-html5
                  | HTML5
                li.css3
                  i.fa.fa-css3
                  | CSS3

index.html
<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="Custom web and mobile application development">
  <meta name="author" content"Tripler Co., Ltd.">

  <title>Tripler | Custom Web Applications</title>

  <link rel="shortcut icon" href="/assets/ico/favicon-92f9c0f1a39b83ae7d34ef5f612b1afb.png">

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,700'rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700'rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Merriweather:300,300italic'rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300'rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900'rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700'rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/assets/app-f79c32db414b17cfa5b710e03ea5475f.css">
</head>


  <body>
    <article class="preload-logo">
  <img src="/assets/logo-dark-680df3fbf6e17c25bd9ed1b71e68ebe8.png">
</article>
<article class="mask">
  <article class="preload-rotate">
    <article class="dot dot1"></article>
  </article>
  <article class="preload-rotate">
    <article class="dot dot2"></article>
  </article>
  <article class="preload-rotate">
    <article class="dot dot3"></article>
  </article>
  <article class="preload-rotate">
    <article class="dot dot4"></article>
  </article>
  <article class="preload-rotate">
    <article class="dot dot5"></article>
  </article>
  <article class="preload-rotate">
    <article class="dot dot6"></article>
  </article>
  <article class="preload-rotate">
    <article class="dot dot7"></article>
  </article>
  <article class="preload-rotate">
    <article class="dot dot8"></article>
  </article>
  <article class="preload-rotate">
    <article class="dot dot9"></article>
  </article>
  <article class="preload-rotate">
    <article class="dot dot10"></article>
  </article>
  <article class="preload-rotate">
    <article class="dot dot11"></article>
  </article>
  <article class="preload-rotate">
    <article class="dot dot12"></article>
  </article>
  <article class="preload-rotate">
    <article class="dot dot13"></article>
  </article>
  <article class="preload-rotate">
    <article class="dot dot14"></article>
  </article>
  <article class="preload-rotate">
    <article class="dot dot15"></article>
  </article>
  <article class="preload-rotate">
    <article class="dot dot16"></article>
  </article>
</article>

    <!-- mobile menu -->
<nav id='cssmenu' class="visible-xs visible-sm">
  <div class="movi-logo">
    <a href="index.html" class="text-center">
      <img src="/assets/logo_mobile-32ef29004a4e3adb88e899784b097e98.png" alt='logo'>
    </a>
  </div>
  <div id="head-mobile"></div>
  <div class="button"></div>
  <ul>
    <li class='active'><a href='#'>HOME</a></li>
    <li><a class="scroll-link" data-soffset="50" href='#about'>ABOUT</a></li>
    <li><a class="scroll-link" data-soffset="50" href='#our-works'>OUR WORKS</a></li>
    <!-- <li><a class="scroll-link" data-soffset="50" href='#works'>WORKS</a></li>
    <li><a class="scroll-link" data-soffset="50" href='#news'>NEWS</a></li>
    <li><a class="scroll-link" data-soffset="50" href='#contact'>CONTACT</a></li> -->
  </ul>
</nav>

<!-- main navigation -->
<nav class="main_navigation visible-md visible-lg">
  <section class="nav-container">
    <div class="nav-logo">
      <img src="/assets/logo-e31fa1a6347cf815fcb508f32448066a.png" alt='logo' class='img-responsive'>
    </div>
    <div class="nav-menu">
      <ul>
        <li><a class="scroll-link" data-soffset="50" href="#home">HOME</a></li>
        <li><a class="scroll-link" data-soffset="60" href="#about">ABOUT</a></li>
        <li><a class="scroll-link" data-soffset="60" href="#our-works">OUR WORKS</a></li>
        <!-- <li><a class="scroll-link" data-soffset="60" href="#works">WORKS</a></li>
        <li><a class="scroll-link" data-soffset="60" href="#news">NEWS</a></li>
        <li><a class="scroll-link" data-soffset="60" href="#contact">CONTACTS</a></li> -->
      </ul>
    </div>
  </section>
  <div class="clears"></div>
</nav>


    <section class="pbg_01 autoheight" id="home"><div class="hero-overlay-two autoheight"><article class="container vertical-center-quart hero-content"><div class="particle-content"><h4>We create innovative</h4><h1 class="hero-bold-head">WEB and MOBILE <br/> APPLICATIONS</h1><p>We are <strong>Tripler</strong>, the <span>creative</span> people from the land of smiles, we create innovative <span>web</span> and <span>mobile applications</span> that rocks.</p></div></article></div><div class="particles autoheight"></div></section><section class="common-section hero_bottom pattern-section" id="about"><article class="container"><div class="row"><div class="col-md-8 col-md-offset-2"><h1 class="main-head text-center wow fadeInDown" data-wow-delay=".5s">Hello World!</h1><div class="owl-carousel wow fadeIn" data-wow-delay=".5s" id="sync1"><p class="sub-intro text-center pad-top-20">We are a small team of passionate technologists. We partner with our clients to build, nurture and scale web and mobile solutions.</p><p class="sub-intro text-center pad-top-20">Our team values people over tools, quality over speed and effective communication over technical skill. We have lots of experience launching innovative products so we help our clients navigate the early product life cycle with best-practice product development strategies.</p></div></div></div><div class="row"><div class="col-md-4 col-md-offset-4"><div class="owl-carousel text-center intro-icon pad-top-30 wow fadeInUp" data-wow-delay=".5s" id="sync2"><img src="/assets/serv_icon/technologist-af44a8612019187aababfb2acf438031.png" alt='serv'><img src="/assets/serv_icon/heart-4baf1e32d282450d0654f734c16a5cd4.png" alt='serv'></div></div></div></article></section><section class="common-section grey-section" id="our-works"><article class="container"><div class="row"><div class="col-sm-12"><h1 class="main-head text-center wow fadeInDown" data-wow-delay=".5s">Our Works</h1><div class="serv_item wow fadeInLeft" data-wow-delay=".5s"><h3>RideCache</h3><div class="casestudy-image"><img src="/assets/features/ridecache_devices-3f04580d15e99df8e73b1d9a139f9bbe.png" class='img img-responsive'></div><div class="row"><div class="col-sm-6 text-left"><p>We've worked with the RideCache team to turn their prototype and wireframes from a concept into a scalable, mobile-ready web application. RideCache is poised to become the one-stop shop for maintaining and sharing information about your car collections, whether you have a garage full of antiques or a single weekend racer.</p></div><div class="col-sm-6 text-left"><p>By maintaining a tight iteration loop and following best-practice Agile methodology we've iterated through numerous sprints since the initial build, adding features and responding rapidly to user requests. The application boasts a clean, responsive interface that leverages AngularJS to give the users a highly interactive, "single-page" feel.</p></div></div><div class="row"><div class="col-sm-12"><h4>Technologies</h4><ul class="list-unstyled tech-stack"><li class="ruby-on-rails"><i class="fa fa-diamond"></i>Ruby on Rails</li><li class="grape-api"><i class="fa braces"></i>{} Grape API</li><li class="postgresql"><i class="fa fa-database"></i>PostgreSQL</li><li class="angularjs"><i class="fa fa-angularjs"></i>AngularJS</li><li class="html5"><i class="fa fa-html5"></i>HTML5</li><li class="css3"><i class="fa fa-css3"></i>CSS3</li></ul></div></div></div><div class="serv_item wow fadeInLeft" data-wow-delay=".5s"><h3>TrustBooks</h3><div class="casestudy-image"><img src="/assets/features/trustbooks_devices-473a64875a0c95262673dc32d895f7f7.png" class='img img-responsive'></div><div class="row"><div class="col-sm-6 text-left"><p>Only two things scare lawyers: Trust accounting and other lawyers. This exciting SaaS solution makes trust accounting dead simple, and ensures that lawyers stay compliant with their State Bar without hiring expensive specialists. TrustBooks has built-in controls to ensure firms stay on track while managing all of the necessary workflows, from printing checks to reconciling accounts. Think of QuickBooks without the headache.</p></div><div class="col-sm-6 text-left"><p>Our priorities during the Version 1 build were simplicity and security. Since accounting tools are intrinsically complex we followed a rigorous "front first" approach to test workflows before any backend functionality was added. And given the sensitive nature of the legal market we took extra precautions against malicious use. TrustBooks users can be confident that their data is being protected by best practice architecture and best-in-class infrastructure providers.</p></div></div><div class="row"><div class="col-sm-12"><h4>Technologies</h4><ul class="list-unstyled tech-stack"><li class="ruby-on-rails"><i class="fa fa-diamond"></i>Ruby on Rails</li><li class="postgresql"><i class="fa fa-database"></i>PostgreSQL</li><li class="jquery"><i class="fa fa-jquery"></i>jQuery</li><li class="html5"><i class="fa fa-html5"></i>HTML5</li><li class="css3"><i class="fa fa-css3"></i>CSS3</li></ul></div></div></div><div class="serv_item wow fadeInLeft" data-wow-delay=".5s"><h3>Noozible</h3><div class="casestudy-image"><img src="/assets/features/noozible_devices-cda45e38f2006cf360cdbc3cc8dcaff0.png" class='img img-responsive'></div><div class="row"><div class="col-sm-6 text-left"><p>We don't know what the future of journalism looks like, but it probably isn't bundles of paper being hurled at your door by passing cyclists. Instead our bet is on Noozible: News that is "curated, shared and discussed by and with your friends, unfiltered by traditional media." The Noozible team is giving serious news enthusiasts the means to create and share their own "noozpapers" in a news-based social network.</p></div><div class="col-sm-6 text-left"><p>Our strategy with Noozible was fast product execution to get core features into the hands of beta testers as soon as possible. Simple workflows and minimalist design lets the main draw of Noozible shine through: The user-generated news stories. We've worked with the Noozible team from day one to implement key functionality in a way that allows careful measurement of engagement metrics so they can tackle the challenging consumer media sector with confidence.</p></div></div><div class="row"><div class="col-sm-12"><h4>Technologies</h4><ul class="list-unstyled tech-stack"><li class="ruby-on-rails"><i class="fa fa-diamond"></i>Ruby on Rails</li><li class="postgresql"><i class="fa fa-database"></i>PostgreSQL</li><li class="jquery"><i class="fa fa-jquery"></i>jQuery</li><li class="html5"><i class="fa fa-html5"></i>HTML5</li><li class="css3"><i class="fa fa-css3"></i>CSS3</li></ul></div></div></div></div></div></article></section>
    
    <footer class="text-left">
  <div class="container">
    <div class="row">
      <section class="col-md-5 col-sm-3 col-xs-6">
        <div class="text-left">
          <div class="social_icons pad-top-20">
            <a href="#" title="facebook"><i class="fa fa-facebook"></i></a>
            <a href="#" title="twitter"><i class="fa fa-twitter"></i></a>
            <a href="#" title="linkedin"><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
      </section>
      <section class=" col-md-5 col-sm-6 footertag text-right">
        <h5>&copy;2015 Tripler Co., Ltd.</h5>
        1193 Rama 9 Rd. Suanluang Bangkok 10250 Thailand
      </section>
      <section class="col-md-2 col-sm-2 ">
        <img src="/assets/logo_footer-910da569638cb8ce54485db28e4ad684.png" class='footer_logo'>
      </section>
    </div>
   </div>
</footer>

    <script src="/assets/app-232977f3aa3b2bc972522a294c958df6.js"></script>
  </body>
</html>
