---
layout: default
---

section#home.pbg_01.autoheight
  .hero-overlay-two.autoheight
    article.container.vertical-center-quart.hero-content
      .particle-content 
        h4 We create innovative
        h1.hero-bold-head WEB and MOBILE <br/> APPLICATIONS
        p We are <strong>Tripler</strong>, the <span>creative</span> people from the land of smiles, we create innovative <span>web</span> and <span>mobile applications</span> that rocks.

  .particles.autoheight

section#about.common-section.hero_bottom.pattern-section
  article.container
    .row
      .col-md-8.col-md-offset-2
        h1.main-head.text-center.wow.fadeInDown data-wow-delay=".5s" Hello World!
        #sync1.owl-carousel.wow.fadeIn data-wow-delay=".5s"
          p.sub-intro.text-center.pad-top-20 We are a small team of passionate technologists. We partner with our clients to build, nurture and scale web and mobile solutions.

          p.sub-intro.text-center.pad-top-20 Our team values people over tools, quality over speed and effective communication over technical skill. We have lots of experience launching innovative products so we help our clients navigate the early product life cycle with best-practice product development strategies.
     
    .row
      .col-md-4.col-md-offset-4
        #sync2.owl-carousel.text-center.intro-icon.pad-top-30.wow.fadeInUp data-wow-delay=".5s"
          {% image 'serv_icon/technologist.png' alt='serv' %}
          {% image 'serv_icon/heart.png' alt='serv' %}
          
