---
layout: default
---

section#home.pbg_01.autoheight
  .hero-overlay-two.autoheight
    article.container.vertical-center-quart.hero-content
      .particle-content 
        h4 We create innovative
        h1.hero-bold-head WEB and MOBILE <br/> APPLICATIONS
        p We are <strong>Tripler</strong>, the <span>creative</span> people from the land of smiles, we create innovative <span>web</span> and <span>mobile applications</span> that rocks.

  .particles.autoheight
